# NEXT_PUBLIC_CLIENT_URL='https://main.d24fxiuxe1xww8.amplifyapp.com'
NEXT_PUBLIC_CLIENT_URL='https://app.gotem.io/'
# NEXT_PUBLIC_API_URL='https://main.d24fxiuxe1xww8.amplifyapp.com/api'
# NEXT_PUBLIC_API_URL='https://whispering-cove-53866-abca7f7f39d7.herokuapp.com'
NEXT_PUBLIC_API_URL='https://gotembackendapi-e70ef3c370be.herokuapp.com/'

NEXT_PUBLIC_CONTRACT_ADDRESS='0xa5fbc3520dd4bb85fcd175e1e3b994546a2c1ee8'
NEXT_PUBLIC_GOOGLE_KEY='AIzaSyC5YVQ0beem9gtV-faZC9IKHaNgbdZsMR0'
NEXT_PUBLIC_PUBLISHABLE_KEY='pk_test_51KE9H3C4juVhf1DLwigHZTFVf8TCk6tyZzO4wbPfq0aewzRO65UFsU0fCjvkxPu4yCVUx9YgCrMwF1ag2CnTkPZn00tAB0h0Ne'
NEXT_PUBLIC_SOCKET_URL='wss://gotemsocket-bd24fcb18d7c.herokuapp.com/'
